.container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  background: lightgreen;
  padding: 1em;
  grid-template-rows: 1fr 2fr auto 1fr;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
  "header"
  "hero"
  "adverti"
  "contain"
  "sidebar"
  "footer"
}
.header{
  display: grid;
  grid-area: header;
  grid-template-columns: 1fr 3fr 2fr;
  grid-gap: 10px;
  background-color: beige;
  grid-column: 1/3;
  grid-row: 1/2;
  grid-auto-rows: minmax(150px, auto);
  h1 {
    text-align: center;
    position: absolute;
    font-family: arial;
  }
}
.logo_img {
  height: 70px;
  width: 235px;
}
.header div{
  padding: 10px;
}
.hamburger-menu span{
  background-color: brown;
  width: 40px;
  height: 10px;
  display: block;
  margin-bottom: 2px;
  
}

.hero{
display: grid;
grid-area: hero;
grid-column: 1/2;
grid-row: 2/3;
grid-auto-rows: minmax(200px, auto);

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
}

.hero-image {
  background-image: url("https://images.unsplash.com/photo-1444124818704-4d89a495bbae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.ad{
  display: grid;
  grid-area: adverti;
  grid-column: 2/3;
  grid-row: 2/3;
  
}
.advert-img{
  width: 100%;
  height: 100%;
}
.contain{
  display: grid;
  grid-area: contain;
  background-color: lawngreen;
  grid-column: 1/2;
  grid-row: 3/4;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(400px, auto);
}
.contain p{
  font-family: arial;
  text-align: start;
  font-size: 20px;
  font-weight: 600;
  margin: 10px;
 
}
.sidebar{
  display: grid;
  grid-area: sidebar;
  background-color: lightgrey;
  grid-column: 2/3;
  grid-row: 3/4;
}
.w3-sidebar w3-light-grey w3-bar-block{
  width:25%
}
a{
  font-family: arial;
  text-align: start;
  font-size: 20px;
  font-weight: 600;
  margin: 10px;
  outline: none;
}
.footer-main-div{
  display: grid;
  grid-area: footer;
  grid-column: 1/3;
  grid-row: 4/5;
  background-color: #272727;
width: 100%;
height: auto;
margin: auto;
padding: 20px 0px;
}
.footer-social-icons{
width: 100%;
height: auto;
margin: auto;
}
.footer-social-icons ul{
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.footer-social-icons ul li{
display: inline-block;
width: 50px;
height: 50px;
margin: 0px 10px;
border-radius: 100%;
background: #32cd32;
}
.footer-social-icons ul li a{
  color: #272727;
  font-size: 25px;
  display: block;
}
.footer-social-icons ul li a i{
  line-height: 50px;
}
.footer-menu-one{
  width: 100%;
  height: auto;
  margin:auto;
  margin-top: 25px;
}
.footer-menu-one ul{
  margin: 0px;
  padding:0px;
  text-align: center;
}
.footer-menu-one ul li{
  display: inline-block;
  margin: 0px 15px;
}
.footer-menu-one ul li a{
  font-family: arial;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;

}
.footer-menu-two{
  width: 100%;
  height: auto;
  margin:auto;
  margin-top: 15px;
}
.footer-menu-two ul{
  margin: 0px;
  padding:0px;
  text-align: center;
}
.footer-menu-two ul li{
  display: inline-block;
  margin: 0px 15px;
}
.footer-menu-two ul li a{
  font-family: arial;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}

@media (max-width: 576px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr auto 1fr;
    grid-template-areas:
      "header"
      "hero"
      "content"
      "footer";
  }
}
@media (max-width: 992px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr auto 1fr 1fr;
    grid-template-areas:
      "header"
      "hero"
      "content"
      "sidebar"
      "footer";
  }
}
@media (min-width: 992px){
  .container{
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr auto 1fr;
    grid-template-areas:
      "header header"
      "hero advert"
      "content sidebar"
      "footer footer";
  }
}